<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles/reset.css">
    <link rel="stylesheet" href="../../styles/admin.css">
</head>
<body>
    <header>
        <div class="header_Container">
            <div class="h1AndCircle">
                <p class="circle"></p>
                <img src="../pages/assets/Kenzie Empresas.svg" alt="">
            </div>
            <button class="logout">Logout</button>
        </div>
    </header>
    <main>
        <section class="departamento_Container">
            <div >
                <div class="select_Container">
                    <h2>Departamentos</h2>
                    <select name="" id="">
                        <option value="Selecionar Empresa">Selecionar Empresa</option>
                    </select>
                    <Button class="criar">Criar</Button>
                </div>
                <div class="ul_Container">
                    <ul class="departments_Container">
                        
                    </ul>
                </div>
            </div>
        </section>
        <section class="user_Container">
            <div class="h2_Container">
                <h2>Usuários cadastrados</h2>
            </div>
            <div class="ul_Container">
                <ul class="users_Container">
                    
                </ul>
            </div>
        </section>
        <dialog></dialog>
        <!-- <dialog>
            <div class="dialog_Container">

                <h2>Editar Perfil</h2>
                <img class="closeModal" src="./assets/Vector.svg" alt="">
                <input type="text" class="username" placeholder="Seu nome">
                <input type="email" class="email" placeholder="Seu e-mail">
                <input type="password" class="password" placeholder="Sua senha">
                <button class="edit">Editar Perfil</button>
            </div>

        </dialog> -->
    </main>
    <script type="module" src="../../scripts/admin.js"></script>
</body>
</html>